{
    "DbSettings": {
        "Server": "localhost",
        "Database": "testdb",
        "UserId": "root",
        "Password": "123456",
        "SslMode": "None"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}